<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalhes do Produto</title>
  <link rel="stylesheet" href="detalhes.css">
</head>
<body>
  <header>
    <h1>Detalhes do Produto</h1>
    <a href="index.html">Voltar para a Home</a>
  </header>

  <main>
    <section id="productDetailsSection">
      <h2 id="productName"></h2>
      <img id="productImage" class="productImage">
      <p id="productRating"></p>
      <p id="productPrice"></p>
      <p id="productDescription"></p>
    </section>
  </main>

  <script src="detalhes.js"></script>
</body>
</html>
